<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shecodes</title>
    <style>
      body {
        background: radial-gradient(
          328px at 2.9% 15%,
          rgb(191, 224, 251) 0%,
          rgb(232, 233, 251) 25.8%,
          rgb(252, 239, 250) 50.8%,
          rgb(234, 251, 251) 77.6%,
          rgb(240, 251, 244) 100.7%
        );
      }
      h1 {
        color: #885df1;
        font-size: 48px;
        text-align: center;
        text-decoration-line: underline;
        font-weight: lighter;
        background: linear-gradient(
          110.5deg,
          rgba(248, 196, 249, 0.66) 22.8%,
          rgba(253, 122, 4, 0.15) 64.6%
        );
      }
      h2 {
        color: #272044;
        text-align: center;
      }
      img {
        width: "500px";
      }
      .coders {
        color: blue;
        text-decoration: underline;
      }

      .courses {
        color: red;
        text-decoration: underline;
      }

      .stories {
        color: green;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding workshops</h2>
    <ul>
      <li>
        <a href="https://www.shecodes.io/coders" target="blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://thumbs.dreamstime.com/b/female-programmer-coding-computer-vector-illustration-90760617.jpg"
      alt="cartoon women coding"
    />
  </body>
</html>
