<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: #f7f2fe;
      }
      h1 {
        color: #875df2;
        font-size: 48px;
        font-weight: 2000;
        text-align: center;
        text-decoration-line: underline;
        font-weight: lighter;
      }

      h2 {
        color: #272044;
        text-align: center;
        margin: 20px auto;
        font-weight: lighter;
      }
      h3 {
        text-align: center;
      }

      img {
        width: 300px;
        display: block;
        margin: 50px auto 0 auto;
      }

      button {
        color: white;
        background: blueviolet;
        display: block;
        margin: 0 auto 20px auto;
        padding: 20px 30px;
        border: 1px solid blueviolet;
        border-radius: 30px;
        transition: all 200ms ease-in-out;
        box-shadow: 9px 9px 5px #d0ccd6;
      }
      ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
      }

      li {
        text-align: center;
        display: inline;
        margin: 0 15px;
      }

      h1:hover {
        color: #f7f2fe;
        cursor: zoom-in;
      }
      button:hover {
        background: white;

        color: blueviolet;
        border: 1px solid blueviolet;
        border-radius: 30px;
        cursor: pointer;
      }
      li:hover {
        text-decoration: underline;
      }

      .coders {
        color: blue;
        text-decoration: none;
        align-self: center;
      }

      .courses {
        color: red;
        text-decoration: none;
      }

      .stories {
        color: green;
        text-decoration: none;
      }
      .message {
        color: red;
      }
      .greeting {
        color: blue;
      }
      .highlight {
        background: yellow;
      }
      .email {
        color: #8c66e5;
      }
      .instagram {
        color: #8c66e5;
      }
      .footer {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h2>Coding Workshops</h2>
    <button>Apply now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/coders" target="blank" class="coders">
          Coders
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/courses"
          target="blank"
          class="courses"
        >
          Courses
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/stories"
          target="blank"
          class="stories"
        >
          Stories
        </a>
      </li>
    </ul>
    <hr />
    <h3>More info</h3>
    <img
      src="https://thumbs.dreamstime.com/b/female-programmer-coding-computer-vector-illustration-90760617.jpg"
      alt="cartoon women coding"
    />

    <div class="footer">
      <span class="email">Email </span>
      hello@shecodes.io
      <span class="instagram">Instagram </span>
      @shecodes.io
    </div>
    <hr />
    summary of class
    <div class="message">
      <div class="greeting">Hello</div>
      Hello SheCodes
    </div>

    <span class="highlight">Hello She codes </span>
    <br />
    She codes
  </body>
</html>
