<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paola Shecodes</title>
    <style>
      h1 {
        color: royalblue;
        font-size: 48px;
        text-align: center;
        text-decoration-line: underline;
        font-weight: lighter;
        background-color: cyan;
      }
      h2 {
        text-align: center;
      }
      p {
        color: green;
        text-transform: uppercase;
        text-align: center;
        font-weight: bolder;
      }

      li {
        font-weight: bolder;
      }

      .free {
        color: green;
      }

      .coders {
        color: blue;
      }

      .important {
        text-decoration: underline;
      }

      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      .lesson9 {
        color: red;
        text-decoration-line: underline;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes for Paola</h1>
    <p>This course is <strong>amazing!!</strong></p>

    <h1>SheCodes</h1>
    <h2>
      YEY <br />
      <em>this is italic</em>
      <strong>this is bold</strong>
    </h2>

    <hr />

    <ul>
      <li>
        <h3>HTML</h3>
      </li>
      <li>
        <a href="https://www.shecodes.io/students" target="blank" class="free">
          students
        </a>
      </li>
      <li>
        <a
          href="https://www.shecodes.io/workshops"
          class="courses"
          target="blank"
        >
          workshops
        </a>
      </li>
      <li><a href="https://www.shecodes.io/stories"> stories </a></li>
    </ul>

    <hr />
    <h2 class="lesson9">Challenge Lesson 9</h2>
    <ul>
      <li class="coders important">coders</li>
      <li class="courses">courses</li>
      <li class="stories">stories</li>
    </ul>
    <h4>Super excited to learn</h4>

    <img
      src="https://thumbs.dreamstime.com/b/female-programmer-coding-computer-vector-illustration-90760617.jpg"
      alt="cartoon women coding"
      width="400px"
    />
  </body>
</html>
